{
  "name": "nexajobs-backend",
  "version": "1.0.0",
  "description": "NexaJobs - Full Stack Job Portal Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "job-portal",
    "express",
    "mongodb"
  ],
  "author": "NexaJobs",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
